# CurrencyManager

./: .gitignore  pom.xml
src/main/java/actions/: AbstractAction.java  ActionFactory.java  AddNewTransactionAction.java  AddNewTransactionShortAction.java  EmptyAction.java  ExitAction.java  HelpAction.java  IRunnable.java  RemoveAction.java  SaveAction.java  SummaryAction.java  ViewAction.java
src/main/java/main/: AddTransactionWayType.java  CStore.java  CurrencyManager.java  CurrencyType.java  Message.java  Output.java  Quastion.java  Transaction.java  TransactionSelectors.java  TransactionStore.java  UserInput.java  Utils.java  WalletType.java  WorkType.java
src/test/java/actions/: MainTest.java
src/test/java/main/: UtilsTest.java
